<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&family=Inter:wght@300;700&family=Lexend+Deca&display=swap');
    :root {
      --Bright-orange: hsl(31, 77%, 52%);
      --Dark-cyan: hsl(184, 100%, 22%);
      --Very-dark-cyan: hsl(179, 100%, 13%);
      --Transparent-white: hsla(0, 0%, 100%, 0.75); /*paragraph*/
      --Very-light-gray: hsl(0, 0%, 95%); /*background, headings, buttons*/
    }

    /*font-family: 'Big Shoulders Display', cursive;*/
    /*font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;*/

    @media (max-width: 376px) and (orientation: portrait){

      .body {padding: 0px; margin: 0px; box-sizing: border-box; background-color: var(--Very-light-gray);}

      .main {width: 70%; margin: auto;}

      .main__div {padding: 30px 40px;}

      .card-orange {background-color: var(--Bright-orange); border-radius: 5px 5px 0px 0px; margin-top: 30px; flex-grow: 1;}

      .card-green {background-color: var(--Dark-cyan); flex-grow: 1;}

      .card-darkgreen {background-color: var(--Very-dark-cyan); border-radius: 0px 0px 5px 5px; margin-bottom: 30px; flex-grow: 1;}

      .div__img {}

      .div__h1 {font-family: 'Big Shoulders Display', cursive; color: var(--Transparent-white);}

      .div__p {font-family: 'Lexend Deca', sans-serif; color: var(--Transparent-white); font-size: 12px;}

      .main__button {height: 40px; border-radius: 30px; background-color: var(--Very-light-gray); padding: 10px; width: 70%; border: none; margin: 15px 0px; min-width: 80px;}

      .orange-button {color: var(--Bright-orange); }

      .green-button {color: var(--Dark-cyan); }

      .darkgreen-button {color: var(--Very-dark-cyan);}

    }

 @media (max-width: 1440px) and (orientation: landscape){
   .body {padding: 0px; margin: 0px; box-sizing: border-box; background-color: var(--Very-light-gray);}
 
   .main {width: 60%; display: flex; margin: 2% auto; height: 100%; min-height: 250px;}
 
   .main__div {padding: 2% 5%;}

   .div__h1 {font-family: 'Big Shoulders Display', cursive; color: var(--Transparent-white); font-size: 2.5em;}

   .card-orange {background-color: var(--Bright-orange); border-radius: 10px 0px 0px 10px; flex-grow: 1;}


   .card-green {background-color: var(--Dark-cyan); flex-grow: 1;}


   .card-darkgreen {background-color: var(--Very-dark-cyan); border-radius: 0px 10px 10px 0px; flex-grow: 1;}

   p {margin-bottom: 50px; display: inline-block; height: 110px;}
   .div__p {font-family: 'Lexend Deca', sans-serif; color: var(--Transparent-white); font-size: 0.8em; line-height: 20px;}

   .main__button {height: 40px; border-radius: 30px; background-color: var(--Very-light-gray); padding: 10px; width: 70%; border: none; margin: 0px 0px 20px 0px; min-width: 120px; font-size: 14px; font-family: 'Lexend Deca', sans-serif;}

   .main__button:hover {cursor: pointer;}

   .div__img {width: 60px;}

   .orange-button {color: var(--Bright-orange);}

   .darkgreen-button {color: var(--Very-dark-cyan);}

   .green.button {color: var(--Dark-cyan); margin: 20px 0px 10px 0px;}

 }

  </style>
</head>
<body class="body">
  <main class="main">
    <div class="main__div card-orange">
      <img src="images/icon-sedans.svg" alt="" class="div__img">      
        <h1 class="div__h1">Sedans</h1>
        <p class="div__p">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <button class="main__button orange-button">Learn more</botton>
    </div>
    <div class="main__div card-green">
      <img src="images/icon-suvs.svg" alt="" class="div__img">
        <h1 class="div__h1">SUVS</h1>
        <p class="div__p">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <button class="main__button green-button">Learn more</botton>
    </div>
    <div class="main__div card-darkgreen">
      <img src="images/icon-luxury.svg" alt="" class="div__img">
        <h1 class="div__h1">Luxury</h1>
        <p class="div__p">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <button class="main__button darkgreen-button">Learn more</botton>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>