<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    /*font-family: 'Outfit', sans-serif;*/
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body {background-color: hsl(212, 45%, 89%);}
    .flex__container {width: 25%; display: flex; flex-direction: column; background: hsl(0, 0%, 100%); margin: auto; border-radius: 10px;}
    .flex__img {width: 90%; height: 40%; margin: 10px auto; border-radius: 6px;}
    .flex__h1 {font-family: 'Outfit', sans-serif; font-weight: 700px; padding: 0px 20px; font-size: 18px; text-align: center; margin-top: 10px;}
    .flex__p {font-size: 15px; color: hsl(212, 45%, 89%);font-family: 'Outfit', sans-serif; font-weight: 400px; text-align: center; padding: 20px; margin: 0; padding-top: 0;}
    @media (max-width: 376px) {
      .flex__container {width: 50%}
      .flex__h1 {font-size: 12px;}
      .flex__p {font-size: 8px;}
    }
  </style>
</head>
<body class="body">
  <div class="flex__container">
  <img src="images/image-qr-code.png" alt="" class="flex__img">
  <h1 class="flex__h1">Improve your front-end skills by building projects</h1>
  <p class="flex__p">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>