<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Lexend+Deca&display=swap');
    /*font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;*/

    :root {
        --dark-blue: hsl(233, 47%, 7%); /*for main background*/
        --desaturated-blue: hsl(244, 38%, 16%); /*for card background*/
        --soft-violet: hsl(277, 64%, 61%);  /*for accent*/
        --white: hsl(0, 0, 100%);
        --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*for main paragraph*/
        --slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*for stat headings*/
    }

    @media (max-width: 376px){
      *{padding: 0; margin: 0; box-sizing: border-box;}
      .body {background-color: var(--dark-blue);}
      .main {display: flex; flex-wrap: wrap; background-color: var(--desaturated-blue); width: 50%; border-radius: 5px; margin: 20px auto;}
      .main__h1 { font-size: 16px; font-family: 'Inter', sans-serif; color: white; text-align: center; padding: 12px 18px;}
      .main__p { font-size: 9px; color: var(--slightly-transparent-white); text-align: center; line-height: 1.5; font-family: 'Lexend Deca', sans-serif; padding: 0px 12px;}
      .main__img {width: 100%; height: 100%; border-radius: 5px 5px 0px 0px;}
      .div {margin: 0px auto 20px auto;}
      .div__h3 {font-family: 'Inter', sans-serif; color: white; margin-top: 20px; font-size: 15px; text-align: center;}
      .div__h4 {font-family: 'Inter', sans-serif; color: var(--slightly-transparent-white); font-size: 9px; text-align: center;}
      .span {color: var(--soft-violet);}
      .div__main-img {width: 100%; position: relative;}
      .blur {width: 100%; height: 100%; background-color: rgba(170, 92, 219, .5); position: absolute; border-radius: 5px 5px 0px 0px;}
    }
    @media (min-width: 377px) {
      .body {background-color: var(--dark-blue);}
      .main {display: grid; grid-template-columns: 50% 50%; background-color: var(--desaturated-blue); border-radius: 5px; width: 70%; margin: 100px auto; grid-template-rows: 50% 50%; position: relative;}
      .div__main-text {}
      .main__h1 {font-size: 28px; font-family: 'Inter', sans-serif; color: white; margin: 50px 60px 20px 50px;}
      .main__p {font-size: 14px; color: var(--slightly-transparent-white); line-height: 1.6; font-family: 'Lexend Deca', sans-serif; margin: 0px 60px 20px 50px;}
      .div__main-img {grid-row: 1/3; grid-column: 2/3;}
      .main__img {width: 100%; border-radius: 0px 5px 5px 0px; display: grid;height: 100%;}
      .div {display: grid; grid-template-columns: 26% 26% 26%; grid-template-rows: 100%; justify-items: end; align-items: end; margin-bottom: 10%;}
      .div__container {}
      .div__h3 {font-family: 'Inter', sans-serif; color: white; font-size: 22px; margin: 0px;}
      .div__h4 {font-family: 'Inter', sans-serif; color: var(--slightly-transparent-white); font-size: 11px; margin-top: 3px;}
      .span {color: var(--soft-violet);}
      .blur {position: absolute; right: -1px; background-color: rgba(170, 92, 219, .5); width: 100.5%; height: 100%; grid-row: 13; grid-column: 2/3; border-radius: 0px 5px 5px 0px;}
    }
  </style>
</head>
<body class="body">
<main class="main">
  <div class="div__main-img">
   <div class="blur"></div>
   <img src="images/image-header-mobile.jpg" alt="" class="main__img">
  </div>
  <div class="div__main-text">
  <h1 class="main__h1">Get <span class="span">insights</span> that help your business grow.</h1>

  <p class="main__p">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
  </div>  
    <div class="div">
        <div class="div__container">
          <h3 class="div__h3">10k+</h3> <h4 class="div__h4">COMPANIES</h4>
        </div>
        <div class="div__container">
          <h3 class="div__h3">314</h3>  <h4 class="div__h4">TEMPLATES</h4>
        </div>
        <div class="div__container">
          <h3 class="div__h3">12m+</h3> <h4 class="div__h4">QUERIES</h4>
        </div>

    </div>
</main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>